<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main2015.css">
    <title>Document</title>
</head>
<body>
    <h1><span class="h77">Xush kelibsiz</span>,<span class="p55">Virtual Zooparkga</span></h1>

<p>Bu yerda siz turli <i>hayvonlar</i> haqida qiziqarli ma'lumotlar bilib olishingiz mumkin</p>
<h2>Bizning hayvonlar</h2>
<ul>
    <li><b>Arslonlar</b>-o'rmon qirollari</li>
    <li><b>Fillar</b>-quruqlikdagi eng katta hayvonlar</li>
</ul>
<p class="p99" >hayvonlar haqida qiziqarli faktlar</p>
<img width="30%" src="https://static01.nyt.com/images/2022/03/04/science/04tb-treelions1/merlin_203167749_9a119d69-665f-4480-904d-aa6270fbaf3f-superJumbo.jpg" alt="">
<img height="320px" width="40%" src="https://cdn.mos.cms.futurecdn.net/3FKGwPdtvyNG9YpPHij5bc-1200-80.jpg" alt="">

<p class="p99">Hayvonlarni ko'rish</p>
<iframe width="100%" height="500px" src="https://www.youtube.com/embed/8-6YqxYAkd0?si=fvJ6WYRiMvAYtaaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p class="m55">O'z fikringizni bildiring:</p>
<input class="e5" type="text">
<p class="m55">Sevimli hayvoningiz qaysi</p>
<input type="radio">Arslon
<br>
<input type="radio">Fil
<br>
<button>Jo'natish</button>
<p class="p99">Hayvonlar haqida To'liq ma'lumotlar jadvali</p>
<Table>
    <thead>
        <tr>
            <th class="p11">Hayvon</th>
            <th class="p88">Qiziqarli fakt</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="p0">Arslon</td>
            <td class="p1">Arslonlar kunning 20 soatini uyqi bilan o'tkazishadi</td>
        </tr>
        <tr>
            <td class="p0">Fil</td>
            <td class="p1">O'zlarini burnilari bilan ichishadi</td>
        </tr>
    </tbody>
</Table>



</body>
</html>