i{
    color: red;
}
h2{
    color: rgb(0, 255, 0);
}
.p55{
    background-color: yellow;
}
h1{
    text-align: center;
    background-color: aqua;
    border: 3px solid red;
    border-radius: 20px;
}
.h77{
    color: blue;
}
.p99{
    background-color: yellow;
    color: green;
    text-align: center;
}
.m55{
    color: green;
}
.e5{
    width: 90%; 
}
button{
    background-color: rgb(99, 99, 255);
}
Table,thead,tbody,tr,th,td{
    border-collapse: collapse;
    border: 3px solid black;
}
.p11{
    background-color: green;
}
.p88{
    background-color: blue;
}
.p0{
    background-color: red;
}
.p1{
    color: white;
    background-color: black;
}